# aws-local

./: README.md  build.gradle  docker-compose-dynamodb.yml  docker-compose-s3.yml  docker-compose-sns-sqs.yml  settings.gradle
aws-dynamodb/: build.gradle
aws-dynamodb/src/main/java/com/klindziuk/aws/local/dynamodb/: Application.java
aws-dynamodb/src/main/java/com/klindziuk/aws/local/dynamodb/api/handler/: AwsDynamoDbHandler.java  HealthHandler.java
aws-dynamodb/src/main/java/com/klindziuk/aws/local/dynamodb/api/rounter/: AwsDynamoDbRouter.java  HealthRouter.java
aws-dynamodb/src/main/java/com/klindziuk/aws/local/dynamodb/config/: AwsDynamoDbConfig.java
aws-dynamodb/src/main/java/com/klindziuk/aws/local/dynamodb/constant/: PathVariableParam.java
aws-dynamodb/src/main/java/com/klindziuk/aws/local/dynamodb/domain/: ItemInfo.java
aws-dynamodb/src/main/java/com/klindziuk/aws/local/dynamodb/exception/: UnableToFindItemInfoException.java
aws-dynamodb/src/main/java/com/klindziuk/aws/local/dynamodb/repository/: ItemInfoRepository.java
aws-dynamodb/src/main/java/com/klindziuk/aws/local/dynamodb/service/: ItemInfoService.java
aws-dynamodb/src/main/resources/: application.yml
aws-dynamodb/src/test/java/com/klindziuk/aws/local/dynamodb/: ApplicationTests.java
aws-s3/: build.gradle
aws-s3/src/main/java/com/klindziuk/aws/local/s3/: Application.java
aws-s3/src/main/java/com/klindziuk/aws/local/s3/api/handler/: AwsS3Handler.java  HealthHandler.java
aws-s3/src/main/java/com/klindziuk/aws/local/s3/api/rounter/: AwsS3Router.java  HealthRouter.java
aws-s3/src/main/java/com/klindziuk/aws/local/s3/config/: AwsS3Config.java
aws-s3/src/main/java/com/klindziuk/aws/local/s3/constant/: PathVariableParam.java
aws-s3/src/main/java/com/klindziuk/aws/local/s3/domain/: FileInfo.java
aws-s3/src/main/java/com/klindziuk/aws/local/s3/exception/: UnableToFindFileException.java  UnableToUploadFileException.java
aws-s3/src/main/java/com/klindziuk/aws/local/s3/repository/: FileInfoRepository.java
aws-s3/src/main/java/com/klindziuk/aws/local/s3/service/: AwsS3Service.java  FileInfoService.java
aws-s3/src/main/resources/: application.yml
aws-s3/src/test/java/com/klindziuk/aws/local/s3/: ApplicationTests.java
aws-sns-sqs/: build.gradle
aws-sns-sqs/src/main/java/com/klindziuk/aws/local/sns/sqs/: Application.java
aws-sns-sqs/src/main/java/com/klindziuk/aws/local/sns/sqs/config/: AwsSnsConfig.java  AwsSqsConfig.java  MessageConverterConfig.java
aws-sns-sqs/src/main/java/com/klindziuk/aws/local/sns/sqs/model/domain/: ItemInfo.java
aws-sns-sqs/src/main/java/com/klindziuk/aws/local/sns/sqs/service/: MessageConsumerService.java  MessagePublishService.java
aws-sns-sqs/src/main/java/com/klindziuk/aws/local/sns/sqs/storage/: ItemInfoMockStorage.java  PublishEventStorage.java
aws-sns-sqs/src/main/resources/: application.yml
aws-sns-sqs/src/test/java/com/klindziuk/aws/sns/sqs/: ApplicationTests.java
postgres-data/global/: pg_control
postgres-data/pg_stat/: global.stat
script/localstack/: init-s3-bucket.sh
script/localstack/dynamodb/: init-dynamodb.sh
script/localstack/snssqs/: init-sns-sqs.sh
script/sql/: init.sql
(+10 files in other folders)
