plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.github.sherter.google-java-format' version '0.9'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

allprojects { proj ->
	group = 'com.klindziuk.aws'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}
}

subprojects { sub ->

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.1003'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'io.projectreactor:reactor-test'

		runtimeOnly 'io.r2dbc:r2dbc-postgresql'
		runtimeOnly 'org.postgresql:postgresql'
	}
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}
